<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8"/>
	<style>
	body {background-color: lightgray;
		font-family: garamond;
		text-align: center;
		border-top: solid;
	
	}
	p {font-family: arial;
		text-align: center;
	}
	h1{color: tomato;
		text-align: center;
}
iframe {border: 0px;
}
		
	</style>
	<title>DHP Contacts</title>
	
</head>
<body>
	<a href="index.html"> About Us</a>
		<a href="employees.html">Our Team</a>
		<a href="products.html">Products</a>
		<a href="policies.html">Policies</a>
	<h1>Contact Us</h1>
	<br>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19920107.577319395!2d-86.22865448262965!3d52.449186651476204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4c58b5349fd1a8a1%3A0x1040cadae4d0020!2sQuebec%2C+Canada!5e0!3m2!1sen!2ske!4v1529111948196" width="600" height="450" style="border:0" allowfullscreen></iframe>
	<br>
<h2><em>Corporate Office</em></h2>
Potal Address : 3017-00100
<br>
Phone         :+2438790
<br>
Fax           :316-320
<br>
Email         :<a href="Corporate_Inquiry">info@dhphq.com</a>
<br>
<h2><em>Ottawa Regional Offices</em></h2>
Potal Address : 30007-00700
<br>
Phone         :+2338788
<br>
Fax           :316-322
<br>
Email         :<a href="Regional_Office_Inquiry">info@dhpo.com</a>

<br>
<h2><em>Saskatchewan Regional Offices</em></h2>
Potal Address : 462-888
<br>
Phone         :+2338789
<br>
Fax           :316-332
<br>
Email         :<a href="Regional_Office_Inquiry">info@dhps.com</a>

<br>
	<a href="https://www.google.com/search?q=facebook+log+in&ie=utf-8&oe=utf-8&client=firefox-b-ab"><img src="facebook.png" alt="facebook login webpage"></a>

	

</body>

</html>